module Param;

export *;

def Rat time_unit_to_sec() = 1; //1TU = 1/3s
def Rat monitoring_window() = 20;  //second
def Rat sendingWin() = 1;
def Rat cycles() = length(workload()) / monitoring_window();

def Int buffer_size() = 370;
def String global_service_name() = "system";
def List<String> services() = list["WebUI", "Persistence", "Auth", "Recommender", "Image"];
def List<Rat> serviceMCLs() = list[150,905,190,5000,600];
def List<Rat> serviceMFs() = list[1,4,1,3,6];

//required resources
def Rat webUICores() = 1200; //mCores
def Rat webUIMem() = 512; //MB
def Rat persistenceCores() = 900; //mCores
def Rat persistenceMem() = 512; //MB
def Rat authCores() = 900; //mCores
def Rat authMem() = 512; //MB
def Rat recommenderCores() = 800; //mCores
def Rat recommenderMem() = 512; //MB
def Rat imageCores() = 1100; //mCores
def Rat imageMem() = 512; //MB

def Rat speed_per_core() = 47/10;
def Int kbig() = 10;
def Int k() = 8;

def List<List<Int>> scale_config() = list[list[2,1,1,0,2],list[1,1,1,0,2]];
def List<Int> base_config() = list[1,1,1,1,2];

def List<Int> workload() = list[
    4, 9, 14, 18, 23, 27, 32, 36, 41, 45, 
    50, 55, 59, 63, 68, 72, 77, 82, 86, 91,
    274, 290, 280, 259, 277, 285, 264, 262, 280, 290, 
    322, 292, 282, 280, 282, 282, 292, 252, 222, 322,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 500, 500, 500, 500,
    500, 500, 500, 500, 500, 500, 220, 280, 250, 300,
    300, 283, 266, 250, 233, 416, 200, 383, 166, 150,
    333, 316, 300, 283, 266, 250, 233, 216, 200, 183,
    166, 150, 133, 116, 100, 83, 66, 50, 33, 16
];


def List<List<Int>> predicted_workload() = list[];



def Int memory() = 3; 
def Bool proactiveness() = False;
def Bool mixing() = proactiveness() && False;
def List<Rat> scores() = list[];
