module Reconfig_Param;

export *;

import * from Param;



def List<String> service_metrics() = list["tot", "rej"];
def List<String> global_metrics() = list["tot", "comp", "latency", "supp", "inst", "rej"];
def List<String> threshold_metrics() = list["tot","supp"];
def Bool threshold(Map<String,Rat> threshold_metrics) = lookupUnsafe(threshold_metrics,"tot") - (lookupUnsafe(threshold_metrics,"supp") - kbig()) > k() || (lookupUnsafe(threshold_metrics,"supp") - kbig()) - lookupUnsafe(threshold_metrics,"tot") > k();


def Int weightedChoice(Int n) =
  let Int totalWeight = truncate(n * (n + 1) / 2),
      Int r = when totalWeight > 0 then random(totalWeight) else -1
  in
    when totalWeight > 0 then weightedChoiceLoop(n, r, 0, 0) else -1;

def Int weightedChoiceLoop(Int n, Int r, Int i, Int cumulative) =
  when i >= n then
    (when n > 0 then n - 1 else -1)
  else
    let Int newC = cumulative + (i + 1) in
      when r < newC then i else weightedChoiceLoop(n, r, i + 1, newC);

// def Rat minVal(List<Rat> lst) = foldl((Rat v, Rat acc) => when acc < v then acc else v)(lst, 1000000000000);

// def Int lessLoadedInst<T>(List<Pair<T,Rat>> load, Rat min, Int curr) = when snd(nth(load,curr)) == min then curr else lessLoadedInst(load, min, curr + 1);

