module Logger;

export *;

import * from Reconfig_Param;
import * from Param;


interface ILogger {
    Unit log(Rat time, Map<String,Rat> metrics, List<Rat> config);
}

class Logger() implements ILogger {

    Unit log(Rat time, Map<String,Rat> metrics, List<Rat> config) {
        Float total = float(lookupDefault(metrics,"tot" + global_service_name(),0));
        Float loss = float(lookupDefault(metrics,"rej" + global_service_name(),0));
        Float mcl = this.mcl(config);
        Float inst = this.instances(metrics);//float(lookupDefault(metrics,"inst" + global_service_name(),0));
        Float completed = when lookupDefault(metrics,"comp" + global_service_name(),0) == 0 then -1.0 else float(lookupDefault(metrics,"comp" + global_service_name(),0));
        Float next = 0.0;
        Float mixed = 0.0;
        Float avgLat = when lookupDefault(metrics,"latency" + global_service_name(),0) == 0 then 0.0001 else float(lookupDefault(metrics,"latency" + global_service_name(),0)/rat(completed));
        if (total == 0.0) {
            avgLat = 0.0; 
            completed = 0.0;
        }

        println(toString(time * monitoring_window()) + " " + toString(avgLat * float(1000/time_unit_to_sec())) + " measured: " +  toString(float(rat(total)/monitoring_window())) + " tot: " + toString(total) + " comp: " + toString(completed) + " rej: " + toString(loss) + " supp: " + toString(mcl) + " inst: " + toString(inst) + " config: " + toString(config));
    }

    Int sum(List<Int> vs) {
        Int s = 0;
        foreach (v in vs) s = s + v;
        return s;
    }

    Float instances(Map<String,Rat> metrics) {
        Rat toRet = 0;
        foreach (ms in services()) {
            Rat inst = lookupDefault(metrics,"inst" + ms,0);
            toRet = toRet + inst;
        }
        return float(toRet);
    }

    Float mcl(List<Rat> microserviceInstances) {
        Rat mcl = 0;
        Int i = 0;
        while(i < length(microserviceInstances)) {
            Rat n_inst = nth(microserviceInstances,i);
            Rat handled_frequency = n_inst * nth(serviceMCLs(),i) / nth(serviceMFs(),i);
            if(handled_frequency < mcl || mcl == 0){mcl = handled_frequency;}
            i = i + 1;
        }
        return float(mcl);
    }
}