module Logger;

export *;

import * from Reconfig_Param;
import * from Param;


interface ILogger {
    Unit log(Rat time, Map<String,Rat> metrics, List<Rat> config);
}

class Logger() implements ILogger {

    Unit log(Rat time, Map<String,Rat> metrics, List<Rat> config) {
        Float total = float(lookupDefault(metrics,"tot" + global_service_name(),0));
        Float loss = float(lookupDefault(metrics,"rej" + global_service_name(),0));
        Float mcl = float(lookupDefault(metrics,"supp" + global_service_name(),0));
        Float inst = this.instances(metrics);//float(lookupDefault(metrics,"inst" + global_service_name(),0));
        Float completed = when lookupDefault(metrics,"comp" + global_service_name(),0) == 0 then -1.0 else float(lookupDefault(metrics,"comp" + global_service_name(),0));
        Float next = 0.0;
        Float mixed = 0.0;
        if (proactiveness()) {
            Int index = truncate(time % length(predicted_workload()));
            Int tmp = this.sum(nth(predicted_workload(),index));
            next = float(tmp/monitoring_window());
        }
        // if (mixing()) {
        //     mixed = float(target);
        // }
        Float avgLat = when lookupDefault(metrics,"latency" + global_service_name(),0) == 0 then 0.0001 else float(lookupDefault(metrics,"latency" + global_service_name(),0)/rat(completed));
        if (total == 0.0) {
            avgLat = 0.0; 
            completed = 0.0;
        }
        String proactive_log = when proactiveness() then " next: " + toString(next) else "";
        // String losses = "";
        // foreach (s in services()) {
        //     Float lossLocal = float(lookupDefault(metrics,"rej" + s,0));
        //     Float tot = float(lookupDefault(metrics,"tot" + s,0));
        //     losses = losses + " " + s + " (tot: " + toString(tot) + " loss: " + toString(lossLocal) + ")";
        // }
        println(toString(time * monitoring_window()) + " " + toString(avgLat * float(1000/time_unit_to_sec())) + proactive_log + " measured: " +  toString(float(rat(total)/monitoring_window())) + " tot: " + toString(total) + " comp: " + toString(completed) + " rej: " + toString(loss) + " supp: " + toString(mcl) + " inst: " + toString(inst) + " config: " + toString(config));
        // Float c = float(lookupDefault(metrics,"comp" + "MessageReceiver",0));
        // Float t = float(lookupDefault(metrics,"tot" + "MessageReceiver",0));
        // Float slo = min(when t != 0.0 then c/t else 0.0,1.0);
        // Float c1 = float(lookupDefault(metrics,"comp" + "SentimentAnalyser",0));
        // Float t1 = float(lookupDefault(metrics,"tot" + "SentimentAnalyser",0));
        // Float slo1 = min(when t1 != 0.0 then c1/t1 else 0.0,1.0);
        // Float mf = when c != 0.0 then t1 / c else 0.0;
        // Float slo1_future = min(when t * mf != 0.0 then c1/(t * mf) else 0.0, 1.0);
        // Rat curr_inst_sa = lookupDefault(metrics,"auxSA",0);
        // println("MR DATA[T: " + toString(t) + " C:" + toString(c) + " SLO: " + toString(floor(slo * 100.0)) + "%]");
        // println("SA DATA[T: " + toString(t1) + " C:" + toString(c1) + " SLO: " + toString(floor(slo1 * 100.0)) + "%" + " SLO FUT: " + toString(floor(slo1_future * 100.0)) + "%" + " MF: " + toString(mf) + " GT_INST: " + toString(curr_inst_sa) + " FORESEE_INST: " + toString(inst_sa) + "]");
        // println("-----------------------------------------");
        // inst_sa = max(when c1 != 0.0 then ceil(float(inst_sa) * mf * t / c1) else 0, min_inst_sa);
    }

    Int sum(List<Int> vs) {
        Int s = 0;
        foreach (v in vs) s = s + v;
        return s;
    }

    Float instances(Map<String,Rat> metrics) {
        Rat toRet = 0;
        foreach (ms in services()) {
            Rat inst = lookupDefault(metrics,"inst" + ms,0);
            toRet = toRet + inst;
        }
        return float(toRet);
    }
}