module Monitor;

export *;

import * from Logger;
import * from Param;
import * from Reconfig_Param;
import * from Prometheus;




class Monitor(PrometheusInterface prom) {

    Int time = 0;
    ILogger logger;
    
    {
        logger = new local Logger();
        logger!log(time,map[Pair("inst" + global_service_name(), foldl((Int v, Int acc) => v + acc)(base_config(),0))]); //fix me
    }

    Unit run() {
        while(time < cycles()) {
            await duration(monitoring_window() * time_unit_to_sec());
            time = time + 1;
            Map<String,Rat> metrics = map[];
            foreach (m in service_metrics()) {
                foreach (s in services()) {
                    Rat val = await prom!getV(m, s);
                    metrics = put(metrics, m + s, val);
                }
            }
            foreach (m in global_metrics()) {
                Rat val = await prom!getV(m, global_service_name());
                metrics = put(metrics, m + global_service_name(), val);
            }
            logger.log(time, metrics);
        }
    }
}